-пагінацію і бутстрап https://impulsivecode.com/laravel-8-pagination-example-with-bootstrap-4/

!!------------Головне------------!!

-дисципліна
    -кнопка оновити і видалити

-тест

-тест завдання
-оцінка(рахується після проходження тесту)


-кнопка оновити в табличках
!!--------------------------!!


!!-----------Доробити---------------!!  
-реквести(перейменувати і дописати)

-сторінк пустих юзерів
    -кнопки в викладач студент додати нового
    -створити користувача
    -видалити користувача

-кнопки вхід вихід
-назва програми

!!--------------------------!!


!!----------Можливо----------------!!
-фільтр студеннтів (тупо через нові функції)(пусля пустих користувачів)
    -без групи
    -всі
-додати студентів(кнопка з групи)

-скоротити метод створення тестів

-дисципліна додати викладача

-софтделіт

-генерація груп
!!--------------------------!!